<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 400px;
            height: 44px;
            margin: 100px auto;
            background-color: pink;
        }
        div h2 {
            position: relative;
            line-height: 48px;
        }
        div h2::after {
            position: absolute;
            top: 10px;
            left: 20px;
            content: "";
            width: 100px;
            height: 15px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div>
        <h2></h2>
        <a href="#">111</a>
    </div>
</body>
</html>